<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnbofang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放" />

    <Button
        android:id="@+id/btntingzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.准备素材：raw-歌曲，layout\r\n2.编写activity，获得控件，设置单击事件\r\n3.编写service\r\n4.注册activity和service" />

</LinearLayout>